Script: Ckl_AvariaMovimentacao
Data de execução: 2024-09-24
Hora de inicio: 20-47-15
========================================
Executando "Ckl_AvariaMovimentacao"...
========================================

Conexão ao MySQL estabelecida com sucesso.
IDs retornados na página 1: 257
IDs já registrados no banco de dados: 286
Novos registros a serem registrados: 0
IDs retornados na página 2: 0
IDs já registrados no banco de dados: 286
Novos registros a serem registrados: 0
Duas páginas consecutivas retornaram 0 IDs. Finalizando o loop.
Conexão ao MySQL fechada.
Processo finalizado.
Novos Processos registrados no Banco: 0


========================================
Hora de fim: 20-49-32
========================================
