Script: Ckl_MapeamentoTombamentos
Data de execução: 2024-10-05
Hora de inicio: 23-43-01
========================================
Executando "Ckl_MapeamentoTombamentos"...
========================================

Conexão ao MySQL estabelecida com sucesso.
IDs retornados na página 1: 25
IDs já registrados no banco de dados: 25
Novos registros a serem registrados: 0
IDs retornados na página 2: 0
IDs já registrados no banco de dados: 25
Novos registros a serem registrados: 0
Duas páginas consecutivas retornaram 0 IDs. Finalizando o loop.
Conexão ao MySQL fechada.
Processo finalizado.
Novos Processos registrados no Banco: 0


========================================
Hora de fim: 23-45-15
========================================
