Script: Ckl_AuditoriaProcessos
Data de execução: 2024-09-30
Hora de inicio: 20-47-53
========================================
Executando "Ckl_AuditoriaProcessos"...
========================================

Erro ao conectar ao MySQL: (2003, "Can't connect to MySQL server on '35.224.29.30' ([WinError 10065] Uma operação de soquete foi tentada em um host inacessível)")
Abortando a execução devido a falha na conexão com o MySQL.


========================================
Hora de fim: 20-47-53
========================================
