Script: Ckl_CartaoVerde
Data de execução: 2024-10-02
Hora de inicio: 13-04-57
========================================
Executando "Ckl_CartaoVerde"...
========================================

Conexão ao MySQL estabelecida com sucesso.
A requisição para o ID 92232895 falhou com o status code: 404
IDs retornados na página 1: 1000
IDs já registrados no banco de dados: 1887
Novos registros a serem registrados: 1
Registrando ID 119131512 (1/3) da página 2
Registrando ID 119131523 (2/3) da página 2
Registrando ID 119149737 (3/3) da página 2
IDs retornados na página 2: 891
IDs já registrados no banco de dados: 1887
Novos registros a serem registrados: 3
IDs retornados na página 3: 0
IDs já registrados no banco de dados: 1890
Novos registros a serem registrados: 0
Duas páginas consecutivas retornaram 0 IDs. Finalizando o loop.
Conexão ao MySQL fechada.
Processo finalizado.
Novos Processos registrados no Banco: 3


========================================
Hora de fim: 13-08-27
========================================
