Script: Ckl_CartaoVerde
Data de execução: 2024-09-24
Hora de inicio: 21-18-56
========================================
Executando "Ckl_CartaoVerde"...
========================================

Conexão ao MySQL estabelecida com sucesso.
A requisição para o ID 92232895 falhou com o status code: 404
IDs retornados na página 1: 1000
IDs já registrados no banco de dados: 1824
Novos registros a serem registrados: 1
IDs retornados na página 2: 825
IDs já registrados no banco de dados: 1824
Novos registros a serem registrados: 0
IDs retornados na página 3: 0
IDs já registrados no banco de dados: 1824
Novos registros a serem registrados: 0
Duas páginas consecutivas retornaram 0 IDs. Finalizando o loop.
Conexão ao MySQL fechada.
Processo finalizado.
Novos Processos registrados no Banco: 0


========================================
Hora de fim: 21-22-21
========================================
