Script: Ckl_CartaoVerde
Data de execução: 2024-10-04
Hora de inicio: 22-14-03
========================================
Executando "Ckl_CartaoVerde"...
========================================

Conexão ao MySQL estabelecida com sucesso.
A requisição para o ID 92232895 falhou com o status code: 404
IDs retornados na página 1: 1000
IDs já registrados no banco de dados: 1892
Novos registros a serem registrados: 1
Registrando ID 119268198 (1/5) da página 2
Registrando ID 119268329 (2/5) da página 2
Registrando ID 119324781 (3/5) da página 2
Registrando ID 119441337 (4/5) da página 2
Registrando ID 119441627 (5/5) da página 2
IDs retornados na página 2: 898
IDs já registrados no banco de dados: 1892
Novos registros a serem registrados: 5
IDs retornados na página 3: 0
IDs já registrados no banco de dados: 1897
Novos registros a serem registrados: 0
Duas páginas consecutivas retornaram 0 IDs. Finalizando o loop.
Conexão ao MySQL fechada.
Processo finalizado.
Novos Processos registrados no Banco: 5


========================================
Hora de fim: 22-18-14
========================================
