Script: Ckl_MapeamentoTombamentos
Data de execução: 2024-09-25
Hora de inicio: 22-31-54
========================================
Executando "Ckl_MapeamentoTombamentos"...
========================================

Conexão ao MySQL estabelecida com sucesso.
IDs retornados na página 1: 24
IDs já registrados no banco de dados: 24
Novos registros a serem registrados: 0
IDs retornados na página 2: 0
IDs já registrados no banco de dados: 24
Novos registros a serem registrados: 0
Duas páginas consecutivas retornaram 0 IDs. Finalizando o loop.
Conexão ao MySQL fechada.
Processo finalizado.
Novos Processos registrados no Banco: 0


========================================
Hora de fim: 22-34-09
========================================
