Script: Ckl_AvariaMovimentacao
Data de execução: 2024-09-30
Hora de inicio: 20-49-14
========================================
Executando "Ckl_AvariaMovimentacao"...
========================================

Erro ao conectar ao MySQL: (2003, "Can't connect to MySQL server on '35.224.29.30' ([WinError 10065] Uma operação de soquete foi tentada em um host inacessível)")
Abortando a execução devido a falha na conexão com o MySQL.


========================================
Hora de fim: 20-49-14
========================================
