Script: Ckl_AvariaMovimentacao
Data de execução: 2024-10-03
Hora de inicio: 03-24-03
========================================
Executando "Ckl_AvariaMovimentacao"...
========================================

Conexão ao MySQL estabelecida com sucesso.
Registrando ID 119253492 (1/1) da página 1
IDs retornados na página 1: 261
IDs já registrados no banco de dados: 289
Novos registros a serem registrados: 1
IDs retornados na página 2: 0
IDs já registrados no banco de dados: 290
Novos registros a serem registrados: 0
Duas páginas consecutivas retornaram 0 IDs. Finalizando o loop.
Conexão ao MySQL fechada.
Processo finalizado.
Novos Processos registrados no Banco: 1


========================================
Hora de fim: 03-26-20
========================================
