Script: Ckl_CartaoVerde
Data de execução: 2024-09-25
Hora de inicio: 22-51-28
========================================
Executando "Ckl_CartaoVerde"...
========================================

Conexão ao MySQL estabelecida com sucesso.
A requisição para o ID 92232895 falhou com o status code: 404
IDs retornados na página 1: 1000
IDs já registrados no banco de dados: 1829
Novos registros a serem registrados: 1
Registrando ID 118411408 (1/1) da página 2
IDs retornados na página 2: 831
IDs já registrados no banco de dados: 1829
Novos registros a serem registrados: 1
IDs retornados na página 3: 0
IDs já registrados no banco de dados: 1830
Novos registros a serem registrados: 0
Duas páginas consecutivas retornaram 0 IDs. Finalizando o loop.
Conexão ao MySQL fechada.
Processo finalizado.
Novos Processos registrados no Banco: 1


========================================
Hora de fim: 22-54-54
========================================
