Script: Ckl_AvariaMovimentacao
Data de execução: 2024-10-01
Hora de inicio: 12-47-10
========================================
Executando "Ckl_AvariaMovimentacao"...
========================================

Conexão ao MySQL estabelecida com sucesso.
Registrando ID 118800016 (1/2) da página 1
Registrando ID 118827456 (2/2) da página 1
IDs retornados na página 1: 259
IDs já registrados no banco de dados: 286
Novos registros a serem registrados: 2
IDs retornados na página 2: 0
IDs já registrados no banco de dados: 288
Novos registros a serem registrados: 0
Duas páginas consecutivas retornaram 0 IDs. Finalizando o loop.
Conexão ao MySQL fechada.
Processo finalizado.
Novos Processos registrados no Banco: 2


========================================
Hora de fim: 12-49-28
========================================
