Script: Ckl_CartaoVerde
Data de execução: 2024-09-27
Hora de inicio: 10-34-52
========================================
Executando "Ckl_CartaoVerde"...
========================================

Conexão ao MySQL estabelecida com sucesso.
A requisição para o ID 92232895 falhou com o status code: 404
IDs retornados na página 1: 1000
IDs já registrados no banco de dados: 1830
Novos registros a serem registrados: 1
Registrando ID 118405429 (1/11) da página 2
Registrando ID 118409683 (2/11) da página 2
Registrando ID 118506949 (3/11) da página 2
Registrando ID 118543561 (4/11) da página 2
Registrando ID 118543613 (5/11) da página 2
Registrando ID 118564871 (6/11) da página 2
Registrando ID 118565104 (7/11) da página 2
Registrando ID 118565252 (8/11) da página 2
Registrando ID 118592449 (9/11) da página 2
Registrando ID 118607007 (10/11) da página 2
Registrando ID 118607075 (11/11) da página 2
IDs retornados na página 2: 842
IDs já registrados no banco de dados: 1830
Novos registros a serem registrados: 11
IDs retornados na página 3: 0
IDs já registrados no banco de dados: 1841
Novos registros a serem registrados: 0
Duas páginas consecutivas retornaram 0 IDs. Finalizando o loop.
Conexão ao MySQL fechada.
Processo finalizado.
Novos Processos registrados no Banco: 11


========================================
Hora de fim: 10-38-28
========================================
