Script: Ckl_AuditoriaProcessos
Data de execução: 2024-10-02
Hora de inicio: 03-17-22
========================================
Executando "Ckl_AuditoriaProcessos"...
========================================

Conexão ao MySQL estabelecida com sucesso.
A requisição para o ID 101475247 falhou com o status code: 404
IDs retornados na página 1: 1000
IDs já registrados no banco de dados: 2437
Novos registros a serem registrados: 1
IDs retornados na página 2: 1000
IDs já registrados no banco de dados: 2437
Novos registros a serem registrados: 0
Registrando ID 119063549 (1/12) da página 3
Registrando ID 119071250 (2/12) da página 3
Registrando ID 119071495 (3/12) da página 3
Registrando ID 119073133 (4/12) da página 3
Registrando ID 119078714 (5/12) da página 3
Registrando ID 119081830 (6/12) da página 3
Registrando ID 119082820 (7/12) da página 3
Registrando ID 119085075 (8/12) da página 3
Registrando ID 119108138 (9/12) da página 3
Registrando ID 119112556 (10/12) da página 3
Registrando ID 119120248 (11/12) da página 3
Registrando ID 119125832 (12/12) da página 3
IDs retornados na página 3: 450
IDs já registrados no banco de dados: 2437
Novos registros a serem registrados: 12
IDs retornados na página 4: 0
IDs já registrados no banco de dados: 2449
Novos registros a serem registrados: 0
Duas páginas consecutivas retornaram 0 IDs. Finalizando o loop.
Conexão ao MySQL fechada.
Processo finalizado.
Novos Processos registrados no Banco: 12


========================================
Hora de fim: 03-22-07
========================================
