Script: Ckl_CartaoVerde
Data de execução: 2024-09-25
Hora de inicio: 14-29-43
========================================
Executando "Ckl_CartaoVerde"...
========================================

Conexão ao MySQL estabelecida com sucesso.
A requisição para o ID 92232895 falhou com o status code: 404
IDs retornados na página 1: 1000
IDs já registrados no banco de dados: 1824
Novos registros a serem registrados: 1
Registrando ID 118330476 (1/5) da página 2
Registrando ID 118350082 (2/5) da página 2
Registrando ID 118363262 (3/5) da página 2
Registrando ID 118387001 (4/5) da página 2
Registrando ID 118387786 (5/5) da página 2
IDs retornados na página 2: 830
IDs já registrados no banco de dados: 1824
Novos registros a serem registrados: 5
IDs retornados na página 3: 0
IDs já registrados no banco de dados: 1829
Novos registros a serem registrados: 0
Duas páginas consecutivas retornaram 0 IDs. Finalizando o loop.
Conexão ao MySQL fechada.
Processo finalizado.
Novos Processos registrados no Banco: 5


========================================
Hora de fim: 14-33-34
========================================
