Script: Ckl_AuditoriaProcessos
Data de execução: 2024-09-24
Hora de inicio: 20-40-54
========================================
Executando "Ckl_AuditoriaProcessos"...
========================================

Conexão ao MySQL estabelecida com sucesso.
A requisição para o ID 101475247 falhou com o status code: 404
IDs retornados na página 1: 1000
IDs já registrados no banco de dados: 2292
Novos registros a serem registrados: 1
IDs retornados na página 2: 1000
IDs já registrados no banco de dados: 2292
Novos registros a serem registrados: 0
Registrando ID 118225862 (1/15) da página 3
Registrando ID 118230806 (2/15) da página 3
Registrando ID 118243010 (3/15) da página 3
Registrando ID 118243199 (4/15) da página 3
Registrando ID 118245675 (5/15) da página 3
Registrando ID 118245905 (6/15) da página 3
Registrando ID 118256787 (7/15) da página 3
Registrando ID 118259202 (8/15) da página 3
Registrando ID 118261532 (9/15) da página 3
Registrando ID 118265054 (10/15) da página 3
Registrando ID 118296799 (11/15) da página 3
Registrando ID 118297146 (12/15) da página 3
Registrando ID 118304971 (13/15) da página 3
Registrando ID 118308980 (14/15) da página 3
Registrando ID 118310533 (15/15) da página 3
IDs retornados na página 3: 308
IDs já registrados no banco de dados: 2292
Novos registros a serem registrados: 15
IDs retornados na página 4: 0
IDs já registrados no banco de dados: 2307
Novos registros a serem registrados: 0
Duas páginas consecutivas retornaram 0 IDs. Finalizando o loop.
Conexão ao MySQL fechada.
Processo finalizado.
Novos Processos registrados no Banco: 15


========================================
Hora de fim: 20-45-55
========================================
